<!doctype html>
<html lang="en">
  
<!-- Mirrored from aviator-da-sorte.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 09:08:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="assets/index-CpIB8d-E.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-nCQKiUEc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>

<!-- Mirrored from aviator-da-sorte.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 09:08:18 GMT -->
</html>
