HTTrack3.49-6 launched on Thu, 15 May 2025 11:08:07 at https://aviator-da-sorte.netlify.app/
(/data/data/com.termux/files/usr/bin/httrack https://aviator-da-sorte.netlify.app/ -O /data/data/com.termux/files/home/meusites/aviator_clone )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:08:18	Error: 	"Not Found" (404) at link https://aviator-da-sorte.netlify.app/vite.svg (from https://aviator-da-sorte.netlify.app/)

HTTrack Website Copier/3.49-6 mirror complete in 11 seconds : 5 links scanned, 3 files written (182775 bytes overall) [61468 bytes received at 5588 bytes/sec], 187091 bytes transferred using HTTP compression in 4 files, ratio 31%
(1 errors, 0 warnings, 0 messages)
